<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First GitHub Repo</title>
    <style>
        h1:hover {
            color: azure;
            background-color: aqua;
            margin: 30px;
            padding: 30px;
            font-size: 30px;
            font-weight: 700;
        }

        .middle-person:focus {
            color: blue;
            font-weight: 700;
        }

        a:visited {
            color: red;
        }

        li:first-child {
            color: coral;
        }

        li:nth-child(2n) {
            background-color: beige;
        }

        li:nth-child(2n+1) {
            background-color: blanchedalmond;
        }

        h3::before {
            content: 'Hello';
        }

        h3::after {
            content: 'Gelo';
        }
        .swimming div{
            border: 1px dotted coral;
            width: 200px;
        }
    </style>
</head>

<body>
    <h1>This is hover.</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <a href="https://google.com"> Goto google</a>
    <a href="https://facebook.com"> Goto facebook</a><br>
    <br>
    <h3>Middle side header-1</h3>
    <h3>Middle side header-2</h3>
    <h3>Middle side header-3</h3>
    <h3>Middle side header-4</h3>
    <h3>Middle side header-5</h3>
    <h3>Middle side header-6</h3>
    <br>
    <br>
    <br>
    <ul>
        <li>Munna</li>
        <li>Juwel</li>
        <li>Rishad</li>
        <li>Arif</li>
        <li>Tareq</li>
        <li>Shimanta</li>
    </ul>
    <section>
        <h1>I am learning position.</h1>
        <h1> I am learning intermediate position.</h1>
        <h2>I am learning advanced position.</h2>
    </section>
    <section class="swimming">
        <div><img src="images/boy.svg" alt=""></div>
        <div><img src="images/ring.svg" alt=""></div>
        <div><img src="images/water.svg" alt=""></div>
    </section>
</body>

</html>